<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS SOCKET CHAT</title>
  <meta name="viewport" content="width=650, user-scalable=no" />
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="main">
  <form name="feed" style="display: none">
    <textarea rows="3" name="message" onkeydown="keyDown(event)" onkeyup="keyUp(event)"></textarea>
    <input id="submit" type="submit" value="Отправить"/>
  </form>

  <div id="online" style="display: none">
    <span>Пользователи онлайн:</span>
    <span id="online-list"></span>
  </div>

  <div id="flow"></div>
</div>

<script src="main.js"></script>

</body>
</html>
